# BDDAutomationSample

./: pom.xml
src/test/java/com/morningstar/bdd/core/: AbstractFlowBase.java  AbstractPageBase.java  AbstractRunnerBase.java  ContextManager.java  ExtentCucumberFormatter.java  RuntimeOptionsFactory.java  ScenarioFilter.java  TestContext.java  TestNGCucumberRunner.java
src/test/java/com/morningstar/bdd/flows/: AssetAllocationFlow.java  NavigationFlow.java
src/test/java/com/morningstar/bdd/listener/: SuiteListener.java  TestCaseListener.java
src/test/java/com/morningstar/bdd/pages/: BusinessAssetAllocationPage.java  FidelityAssetAllocationPage.java  IAssetAllocationPage.java  NavigationPage.java
src/test/java/com/morningstar/bdd/report/: CucumberReport.java  ReportSolution.java
src/test/java/com/morningstar/bdd/runner/: AssetAllocation.java
src/test/java/com/morningstar/bdd/stepDefinitions/Common/: NavigationStepDefinitions.java
src/test/java/com/morningstar/bdd/stepDefinitions/Xray/: assetAllocationStepDefinitions.java
src/test/java/com/morningstar/bdd/utils/: SeleniumUtilExtend.java  UtilExtend.java
src/test/resources/config/: environment.xml
src/test/resources/features/XRay/: AssetAllocationComponent.feature
src/test/resources/reports/: automation_template.jasper  automation_template.jrxml  email-template.html
src/test/resources/testData/: testdata.xls
src/test/resources/testSuite/: SmokeSuite.xml
